# MongoDB Connection URI
MONGO_URI=mongodb+srv://ishubtripathi:Tanishajain90@uniwork.seval.mongodb.net/?retryWrites=true&w=majority&appName=Uniwork

# Alchemy API Configuration
ALCHEMY_API_URL=https://eth-mainnet.alchemyapi.io/v2/2oNNZaOMFBIZpWsRUM-IbjAYikEbkR-D
ALCHEMY_API_KEY=2oNNZaOMFBIZpWsRUM-IbjAYikEbkR-D

# Wallet Private Key (keep this secure)
WALLET_PRIVATE_KEY=33efff8d696de58ff71dbbb7ef3c8e31f473036f7684e63d0fffafa82cb0f529




# pass - QpnMuYlYUhPkgTmx
# Tanishajain90