MONGO_URI=mongodb://ishubtripathi:@TanishaJain2221@uniwork/?ssl=true&replicaSet=atlas-l200ba-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Uniwork
INFURA_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
PRIVATE_KEY=yourPrivateEthereumKey
